Using Theano backend.
shape of an input tensor (10000,)
51853 train samples
22218 test samples
Train on 51853 samples, validate on 22218 samples
Epoch 1/20
46s - loss: 2.7514 - acc: 0.3536 - val_loss: 2.3231 - val_acc: 0.4184
Epoch 2/20
45s - loss: 2.0072 - acc: 0.4828 - val_loss: 1.8113 - val_acc: 0.5245
Epoch 3/20
45s - loss: 1.5758 - acc: 0.5925 - val_loss: 2.1525 - val_acc: 0.4825
Epoch 4/20
45s - loss: 1.2920 - acc: 0.6646 - val_loss: 1.2220 - val_acc: 0.6803
Epoch 5/20
45s - loss: 1.1220 - acc: 0.7030 - val_loss: 1.3367 - val_acc: 0.6492
Epoch 6/20
45s - loss: 0.9981 - acc: 0.7345 - val_loss: 0.9145 - val_acc: 0.7572
Epoch 7/20
45s - loss: 0.9014 - acc: 0.7583 - val_loss: 0.8475 - val_acc: 0
.7706
Epoch 8/20
45s - loss: 0.8245 - acc: 0.7782 - val_loss: 0.8392 - val_acc: 0.7746
Epoch 9/20
45s - loss: 0.7689 - acc: 0.7928 - val_loss: 0.7614 - val_acc: 0.7924
Epoch 10/20
45s - loss: 0.7152 - acc: 0.8060 - val_loss: 0.8455 - val_acc: 0.7776
Epoch 11/20
45s - loss: 0.6818 - acc: 0.8168 - val_loss: 0.6482 - val_acc: 0.8207
Epoch 12/20
45s - loss: 0.6431 - acc: 0.8256 - val_loss: 0.6918 - val_acc: 0.8100
Epoch 13/20
89s - loss: 0.6095 - acc: 0.8347 - val_loss: 0.8675 - val_acc: 0.7651
Epoch 14/20
46s - loss: 0.5872 - acc: 0.8406 - val_loss: 0.5724 - val_acc: 0.8440
Epoch 15/20
46s - loss: 0.5627 - acc: 0.8478 - val_loss: 0.4895 - val_acc: 0.8720
Epoch 16/20
45s - loss: 0.5416 - acc: 0.8530 - val_loss: 0.4976 - val_acc: 0.8675
Epoch 17/20
45s - loss: 0.5209 - acc: 0.8580 - val_loss: 0.5828 - val_acc: 0.8418
Epoch 18/20
45s - loss: 0.5098 - acc: 0.8621 - val_loss: 0.4486 - val_acc: 0.8825
Epoch 19/20
45s - loss: 0.4877 - acc: 0.8679 - val_loss: 0.5127 - val_acc: 0.8626
Epoch 20/20
45s - loss: 0.4793 - acc: 0.8697 - val_loss: 0.5053 - val_acc: 0.8635
Test score: 0.50534573251
Test accuracy: 0.863489062922
